{
  "name": "couch-gaming-app",
  "version": "0.0.1",
  "description": "A fullscreen electron app for selecting PC games with a focus on local multiplayer games",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/electron ./dist/main.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scycer/CouchGamingApp.git"
  },
  "keywords": [
    "gaming",
    "local-multiplayer",
    "electron",
    "react"
  ],
  "author": "Daniel hoek",
  "license": "The Unlicense",
  "bugs": {
    "url": "https://github.com/scycer/CouchGamingApp/issues"
  },
  "homepage": "https://github.com/scycer/CouchGamingApp#readme",
  "dependencies": {
    "electron": "^1.6.2",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.4",
    "webpack-dev-server": "^2.4.2",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^2.3.3"
  }
}